<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>My New Hugo Site</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="">
    <meta name="generator" content="Hugo 0.104.3" />
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    
    
    
      

    

    
    
      <link href="/posts/index.xml" rel="alternate" type="application/rss+xml" title="My New Hugo Site" />
      <link href="/posts/index.xml" rel="feed" type="application/rss+xml" title="My New Hugo Site" />
      
    
    
    <meta property="og:title" content="Posts" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://example.org/posts/" />

<meta itemprop="name" content="Posts">
<meta itemprop="description" content=""><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content=""/>

	
  </head>

  <body class="ma0 avenir bg-near-white DEV">

    

  <header>
    <div class="pb3-m pb6-l bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        My New Hugo Site
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv3 ph3 ph4-ns">
        <h1 class="f2 f-subheadline-l fw2 light-silver mb0 lh-title">
          Posts
        </h1>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
  <article class="pa3 pa4-ns nested-copy-line-height">
    <section class="cf ph3 ph5-l pv3 pv4-l f4 tc-l center measure-wide lh-copy mid-gray"></section>
    <section class="flex-ns flex-wrap justify-around mt5">
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/common-nginx/" class="link black dim">
        Common Nginx
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      常見nginx指令 Restart /etc/init.d/nginx reload 
    </div>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/common-docker/" class="link black dim">
        Common Docker
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      常見docker指令 Image list images docker images pull images docker pull debian pull an image by digest docker pull ubuntu:20.04 pull from a different registry docker pull myregistry.local:5000/testing/test-image remove images docker rmi [IMAGE_ID] Continer run container at backgroud docker run -d --restart=always --network=host debian list container docker ps execute an interactive shell # --interactive , -i Keep STDIN open even if not # --tty , -t	Allocate a pseudo-TTY docker exec -it [CONTAINER_ID] [bash/sh] Stop a container docker stop [CONTAINER_ID] # --time , -t Seconds to wait for stop before killing it, default=10 docker stop -t 30 [CONTAINER_ID] 
    </div>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/common-curl/" class="link black dim">
        Common Curl
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      常見curl指令 POST application/json curl -X POST http://localhost:3000/data \ -d &#39;{&#34;key1&#34;:&#34;value1&#34;, &#34;key2&#34;:&#34;value2&#34;}&#39; \ -H &#34;Content-Type: application/json&#34; form data curl -X POST http://localhost:3000/data \ -H &#34;Content-Type: application/x-www-form-urlencoded&#34; \ -d &#34;key1=value1&amp;key2=value2&#34; with a data fail curl -d &#34;@data.json&#34; -X POST http://localhost:3000/data 
    </div>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/install-vim-fail/" class="link black dim">
        Install Vim Fail
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      問題描述 在nginx/1.14.2的docker images安裝vim時跳出下列Error
apt-get install vim Reading package lists... Done Building dependency tree Reading state information... Done The following packages were automatically installed and are no longer required: libreadline7 readline-common Use &#39;apt autoremove&#39; to remove them. The following additional packages will be installed: libgpm2 vim-common vim-runtime xxd Suggested packages: gpm ctags vim-doc vim-scripts The following NEW packages will be installed: libgpm2 vim vim-common vim-runtime xxd 0 upgraded, 5 newly installed, 0 to remove and 4 not upgraded.
    </div>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/ssl-handshake-issue/" class="link black dim">
        SSL Handshake Issue
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      問題描述 廠商換了一家新的CDN廠商後，發現原本Nginx Reverse Proxy的Request都會回502，並從Nginx log可以找到以下Error
2022/09/22 02:39:06 [warn] 248#248: *65138446 upstream server temporarily disabled while SSL handshaking to upstream, client: 10.XXX.XXX.XXX, server: self.backend.com, request: &#34;GET / HTTP/1.1&#34;, upstream: &#34;https://10.YYY.YYY.YYY:443/&#34;, host: &#34;self.backend.com&#34; 2022/09/22 02:39:06 [error] 248#248: *65138446 SSL_do_handshake() failed (SSL: error:14094438:SSL routines:ssl3_read_bytes:tlsv1 alert internal error:SSL alert number 80) while SSL handshaking to upstream, client: 10.XXX.XXX.XXX, server: self.backend.com, request: &#34;GET / HTTP/1.1&#34;, upstream: &#34;https://10.YYY.YYY.YYY:443/&#34;, host: &#34;self.backend.com&#34; 2022/09/22 02:39:06 [warn] 248#248: *65138446 upstream server temporarily disabled while SSL handshaking to upstream, client: 10.
    </div>
  </div>
</div>

        </div>
      
    </section></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://example.org/" >
    &copy;  My New Hugo Site 2022 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
